Spotify API keys

var SPOTIFY_ID=7b06564488aa40e2a77382be0b2f275b
var SPOTIFY_SECRET=89640be615cd42da80ea0d18438b69d0

#Twitter API keys

var TWITTER_CONSUMER_KEY=3Y2toVuzzpN8K4tDiWVsXmQg0
var TWITTER_CONSUMER_SECRET=SoLCSyQ3LmXet0XCYy9KBuBwI0sgEIn2BPVtZwBySNycgF1hag
var TWITTER_ACCESS_TOKEN_KEY=952343736536596481-xCQt5CFuq1pkRdtIwRyDk3TqXTwjSKC
var TWITTER_ACCESS_TOKEN_SECRET=Af2jOSIqShp945LDqRpvwlmu1fqqUEo1ot2qySWFhBtGK